{
  "css.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["(class|className)=\"([^\"]*)\"", "(?:'|\"|`)([^(?:'|\"|`)]*)(?:'|\"|`)"]
  ]
}
